<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos Semânticos</title>

    <style>
        /* FoLHAS DE ESTILOS INTERNA*/

        /*Regras CSS*/
        html {
            scroll-behavior: smooth;
        }

        h1 {
            color: red;
            text-align: center;
        }

        p {
            font-size: 18px;
            font-style: italic;
        }

        hr {
            height: 10px;
            background-color: darkred;
            border-color: black;
            border-width: 4px;
            border-style: solid;
            border-radius: 6px;
            opacity: 0.5;
        }

        h2 {
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            font-family: verdana;
        }

        h3 {
            text-align: right;
            font-family: Impact;
            font-size: 20px;
            border-bottom-color: orange;
            border-bottom-width: 4px;
            border-bottom-style: solid;

            /*Removendo o negrito da fonte*/
            font-weight: normal;

            letter-spacing: 4px;
            word-spacing: 8px;
            text-decoration: overline;
            text-decoration: thistle 4px;
            padding-right: 8px;
        }

        article {
            background-color: lightblue;
            border-radius: 10px;
            padding: 10px;
            box-shadow: black 5px 5px;
            margin-bottom: 20px;
        }


        header {
            background: linear-gradient(to left, darkblue, transparent);
            position: static;
            top: 0;
        }


        /* Exercício! Faça aqui mesmo
1)Crie uma nova regra para formatar Deep Purple, Black Sabbath e Led Zeppelin com as seguintes características::

-Alinhamento á direita
-Borda Somente INFEREIOR com tamanho
4px e cor laranja
-Fonte: Impact
-Texto com tamanho 20px
*/

        /*2) CRie uma regra para formatar os blocos de conteúdo Classic Rock, Heavy metal e Rock Progressivocom:

-Fundo com a cor azul claro
-cantos arredondados de 10px

desafios:
-Espaçamento interno de 10px
-sombra no bloco/caixa */
    </style>

</head>

<body>
    <header>
        <h1>(COM CSS INTERNO) Tags semânticas</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#classic">Classic Rock</a></li>
                <li><a href="#metal">Heavy Metal</a></li>
                <li><a href="#progressivo">Rock Progressivo</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <article id="classic">
            <h2>Classic Rock</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere numquam veniam vel mollitia iste ullam,
                assumenda vitae delectus similique, aspernatur voluptatibus quos tenetur, sunt corrupti minima vero
                nulla?
                Dicta, et.</p>
            <p>Provident ab quos molestias aliquid ullam aliquam fuga ipsam eius in quas. Voluptates quas cupiditate
                inventore
                veritatis maiores voluptas exercitationem, adipisci repudiandae nobis impedit eius eveniet molestias
                corrupti
                ducimus voluptatum!</p>
            <p>Porro officiis optio ipsa eveniet dolor eaque adipisci vel. Autem mollitia illum ut quisquam vitae enim
                dolore
                rem velit distinctio, cum, a sapiente, voluptates cupiditate eum atque commodi! Iure, expedita.</p>
            <p>Quam laboriosam ut iste sit optio iusto numquam quia nemo, eaque similique sapiente distinctio corrupti
                saepe
                odio! Eius, consequuntur tenetur, consequatur reiciendis cumque debitis autem officia atque incidunt
                ducimus
                ad!
            </p>
            <p>Accusamus sunt voluptatibus veniam, voluptates reiciendis quod minima enim culpa quos cupiditate quaerat
                dolor!
                Possimus nihil ipsam quidem, dolorem quae tenetur commodi animi facilis quisquam incidunt ipsum.
                Dolores,
                voluptate porro!</p>

            <section>
                <h3>Black Sabbath</h3>
                <p>Lorem ipsum dolor sit amet conserctetur adipisicing elit.Autem,quos!</p>
            </section>

            <section>
                <h3>Led Zeppelin</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </section>

            <section>
                <h3>Deep Purple</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>

                <aside>
                    <h4>Saiba mais nos canais oficiais</h4>
                    <ul>
                        <li><a href="">Site Oficial</a></li>
                        <li><a href="">Canal no Youtube</a></li>
                        <li><a href="">Perfil Facebook</a></li>
                    </ul>
                </aside>
            </section>

        </article>

        <article id="metal">
            <h2>Heavy Metal</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni tenetur ratione assumenda amet
                aperiam!</p>
            <p>Enim, dolorem eos! Molestiae tempore rerum autem magnam doloremque quod quasi sint modi eveniet
                perferendis.
            </p>
            <p>Officia corrupti blanditiis non atque! Maxime delectus illum minima, sapiente nemo cumque sit earum
                numquam?
            </p>
            <p>Nemo praesentium consectetur dolorem cum animi laboriosam. Id accusamus vel quas nostrum ipsum ut modi.
            </p>
            <p>Neque quos ullam, quibusdam ipsum impedit qui velit? Magni culpa eum cupiditate voluptate voluptatum
                eius?
            </p>
            <p>Atque id officia quod expedita consectetur quaerat provident ut velit, eum vitae ipsum minima excepturi.
            </p>
            <p>Quisquam reiciendis consequatur asperiores commodi corrupti quos, officia laboriosam natus culpa.
                Repudiandae
                adipisci exercitationem id.</p>

        </article>

        <article id="progressivo">
            <h2>Rock Progressivo</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic pariatur debitis sit neque ratione
                odit
                corporis officiis illum quo.</p>
            <p>Suscipit veniam vero deserunt in iste! Dolorem eveniet distinctio quo adipisci porro dicta autem nam
                commodi
                ut!
                Nihil, obcaecati eligendi?</p>
            <p>Officiis, in nobis maiores dolorum officia deleniti quaerat sit molestias quibusdam tenetur quod rem
                provident
                vitae quas blanditiis maxime sed.</p>
            <p>Deserunt earum dolor doloribus doloremque enim quod sunt expedita fugiat minus incidunt, aspernatur
                facere
                hic
                odit minima deleniti, dolorum porro.</p>
            <p>Possimus dolorum nobis eos vel error officia, tenetur cumque ducimus tempora nam explicabo quam sint quod
                deleniti ad eum earum!</p>
            <p>Quas veritatis eum ratione, dolorem amet sequi assumenda, quos nesciunt labore ipsa voluptatem veniam
                laudantium
                possimus accusantium nam earum pariatur?</p>
            <p>Dolore vel minima perferendis cumque aliquam nesciunt placeat natus adipisci? Porro ad architecto iste
                officia,
                dolores numquam ipsam rerum non?</p>
            <p>Commodi itaque dolore eaque adipisci corrupti voluptas a voluptates expedita accusantium eligendi
                incidunt
                soluta
                optio, aut aspernatur, iure dolorem quo.</p>

        </article>
    </main>

    <footer>
        <h2>Exemplo de site com tags semânticas</h2>
        <p>Desenvolvido em
            <time datetime="2024-08-19">19/08/2024</time> no Senac Penha
        </p>
    </footer>
</body>

</html>